<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Inicio"
        android:id="@+id/itHome"/>
    <item
        android:title="Venta"
        android:id="@+id/itInicio"/>
    <item
        android:title="Stock"
        android:id="@+id/itStock"/>
    <item
        android:title="Perfil"
        android:id="@+id/itPerfil"/>
    <item
        android:title="Historial"
        android:id="@+id/itHistorial"/>
    <item
        android:title="Cerrar sesión"
        android:id="@+id/itLogout"/>
</menu>