<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startpage"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical">

    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="199dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_extralight"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:text="Bienvenido a"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="InvenTory"
        android:textColor="@color/white"
        android:textSize="85sp" />

    <!-- Botón registro -->
    <Button
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp"
        android:id="@+id/btnRegistrate"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:text="Registrate"
        android:textSize="16sp"
        android:textColor="@color/purple"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:layout_marginTop="120dp"/>

    <!-- Botón inicio sesion -->
    <Button
        android:id="@+id/btnIniciaSesion"
        android:layout_width="280dp"
        android:layout_height="75dp"
        android:text="Inicia Sesión"
        android:fontFamily="@font/poppins_regular"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/purple"
        android:backgroundTint="@color/white"
        app:cornerRadius="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
</LinearLayout>
