<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naranja1"
    tools:context=".stock">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/naranja1">
        <!-- Menu -->
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/vacio"
            android:src="@drawable/ic_menu" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="18dp"
            android:text="InvenTory"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="43sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Título Stock -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="43sp"
        android:textColor="@color/white"
        android:text="Stock"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manten el inventario de tu tienda al dia!"
        android:layout_marginLeft="35dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="4dp"/>

    <!-- Ingreso de datos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtNProducto"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/bg_card"
                android:hint="Nombre"/>
            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:inputType="number"
                android:hint="Cantidad"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:background="@drawable/bg_card"
                android:inputType="number"
                android:hint="Codigo"/>
            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:inputType="number"
                android:hint="Precio"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_card"
        android:padding="8dp"
        android:elevation="4dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:backgroundTintMode="src_in"
        tools:listitem="@layout/item_producto"/>

    <!-- Botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <!-- Botón Agregar -->
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Agregar"
            android:fontFamily="@font/catamaran_semibold"
            android:textSize="17sp"
            android:textColor="@color/naranja2"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"/>

        <!-- Botón Editar -->
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Editar"
            android:fontFamily="@font/catamaran_semibold"
            android:textSize="17sp"
            android:textColor="@color/naranja2"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>