<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".startpage"
    android:background="@drawable/fondo_degradado"
    android:orientation="vertical">

    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/archivo_regular"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="Bienvenido a"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="78sp"
        android:textColor="@color/white"
        android:text="InvenTory"/>

    <!-- Botón registro -->
    <Button
        android:id="@+id/btnRegistrate"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:text="Registrate"
        android:fontFamily="@font/archivo_bold"
        android:textSize="20sp"
        android:textColor="@color/naranja2"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

    <!-- Botón inicio sesion -->
    <Button
        android:id="@+id/btnIniciaSesion"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:text="Inicia sesión"
        android:fontFamily="@font/archivo_bold"
        android:textSize="20sp"
        android:textColor="@color/naranja2"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
</LinearLayout>