<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_claro"
    tools:context=".stock">
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="horizontal"
        android:background="@color/purple">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="126dp"
            android:layout_marginTop="18dp"
            android:text="InvenTory"
            android:fontFamily="@font/amaranth_bold"
            android:textSize="40sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock"
        android:layout_gravity="center"
        android:fontFamily="@font/archivo_bold"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/gris_medio"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Añade productos y manten tu inventario al dia!"
        android:textColor="@color/gris_medio"
        android:textSize="11sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="7dp"/>

    <!-- Lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProductos"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_card_morado"
        android:padding="7dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="12dp"
        android:backgroundTintMode="src_in"
        tools:listitem="@layout/item_producto"/>

    <!-- Ingreso de datos -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="36dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtNProducto"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:textSize="13sp"
                android:background="@drawable/bg_card"
                android:hint="Nombre"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:background="@drawable/bg_card"
                android:inputType="number"
                android:hint="Cantidad"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginVertical="7dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:textSize="13sp"
                android:background="@drawable/bg_card"
                android:inputType="number"
                android:hint="Codigo"
                android:textColor="@android:color/black"/>
            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="120dp"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card"
                android:inputType="number"
                android:hint="Precio"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </LinearLayout>


    <!-- Botones -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">
        <!-- Botón Scanner -->
        <ImageButton
            android:id="@+id/btnScaner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_card"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scanner" />
        <!-- Titulo escanear-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="Escanear"
            android:layout_gravity="center"
            android:textColor="@color/gris_medio"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="4dp"/>
        <!-- Espacio -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal">
        </LinearLayout>

        <!-- Botón Agregar -->
        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/purple"
            app:cornerRadius="11dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <!-- Menu -->
    <include layout="@layout/bottom_menu"/>
</LinearLayout>