<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical">
    <!-- Titulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="114dp"
        android:fontFamily="@font/amaranth_bold"
        android:textSize="89sp"
        android:textColor="@color/purple"
        android:text="InvenTory"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/catamaran_regular"
        android:textColor="@color/gris_medio"
        android:textSize="35sp"
        android:text="Inicia Sesión"/>

    <!-- Formulario -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/archivo_regular"
            android:text="Gmail:"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/bg_card"
                android:id="@+id/txtCorreo"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/archivo_regular"
                android:hint="Ingresa tu correo electronico"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/archivo_regular"
            android:layout_marginTop="25dp"
            android:text="Contraseña:"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@drawable/bg_card"
                android:id="@+id/txtContrasena"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:textSize="12sp"
                android:hint="Ingresa tu contraseña"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btnRecuperarcontra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textSize="11sp"
            android:fontFamily="@font/archivo_regular"
            android:padding="1dp"
            android:textColor="@color/gris_medio"
            android:backgroundTint="@color/vacio"
            android:text="Olvidaste tu contraseña?"/>
    </LinearLayout>

    <!-- Boton -->
    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="275dp"
        android:layout_height="60dp"
        android:layout_marginTop="95dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/purple"
        android:fontFamily="@font/archivo_bold"
        app:cornerRadius="18dp"
        android:textSize="17sp"
        android:text="Ingresar"/>

    <!-- Link a registro -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/gris_medio"
            android:fontFamily="@font/archivo_regular"
            android:text="Si aun no tienes una cuenta"/>
        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:fontFamily="@font/archivo_regular"
            android:textSize="11sp"
            android:backgroundTint="@color/vacio"
            android:padding="1dp"
            android:text="Registrate"/>
    </LinearLayout>

</LinearLayout>