<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <!-- Crear venta titulo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="16dp"
        android:background="@color/gris_claro">
        <TextView
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="Crear Venta"
            android:fontFamily="@font/archivo_bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:textColor="@color/gris_medio"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/purple_claro">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:drawableBottom="@drawable/corazon"
            android:fontFamily="@font/archivo_medium"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:textColor="@color/gris_medio"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Lleva tus ventas organizadas y visualizalas en el historial"
            android:fontFamily="@font/poppins_regular"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:layout_marginLeft="23dp"
            android:textColor="@color/white"/>


    </LinearLayout>
    <!-- Tarjeta de venta -->
    <LinearLayout
        android:id="@+id/cardVenta"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/bg_card_mor"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Tu venta del día:"
            android:fontFamily="@font/archivo_bold"
            android:textSize="13sp"
            android:textColor="@color/purple"/>

        <TextView
            android:id="@+id/txtVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_bold"
            android:text="$0"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/purple"/>
    </LinearLayout>

    <!-- Vendedor -->
    <TextView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_regular"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="28dp"
        android:textSize="13sp"
        android:text="Nombre del vendedor:" />

    <EditText
        android:id="@+id/etVendedor"
        android:layout_width="360dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textSize="13sp"
        android:inputType="textPersonName"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:hint="Coloque el nombre del vendedor"/>

    <!-- Tarjeta de fecha -->
    <LinearLayout
        android:id="@+id/layoutFecha"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_marginHorizontal="25dp">

        <TextView
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:text="Fecha:"
            android:fontFamily="@font/archivo_regular"
            android:textSize="13sp"
            android:textColor="@color/gris_medio"/>

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="00/00/00"
            android:background="@drawable/bg_card"
            android:textSize="13sp"
            android:textColor="@color/gris_medio"/>
    </LinearLayout>

    <!-- Botón Iniciar Venta -->
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="270dp"
        android:layout_height="58dp"
        app:cornerRadius="14dp"
        android:text="Iniciar Venta"
        android:fontFamily="@font/catamaran_semibold"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="38dp"/>

    <!-- Botón Cerrar Venta -->
    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="270dp"
        android:layout_height="58dp"
        app:cornerRadius="14dp"
        android:text="Cerrar Venta"
        android:fontFamily="@font/catamaran_semibold"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/gris_medio"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="19dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

    <include layout="@layout/bottom_menu"/>
</LinearLayout>

