<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="3dp"
    android:layout_marginHorizontal="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@android:color/white">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="9dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nombre del producto -->
                <TextView
                    android:id="@+id/txtNombreProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del producto"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_regular" />
                <TextView
                    android:id="@+id/txtPrecioProd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:text="Precio"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Botón menos -->
                <ImageButton
                    android:id="@+id/btnMenos"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_deduct"/>
                <!-- Cantidad -->
                <TextView
                    android:id="@+id/txtCantidadProd"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:text="250"
                    android:textSize="13sp"
                    android:layout_marginHorizontal="8dp"/>
                <!-- Botón más -->
                <ImageButton
                    android:id="@+id/btnMas"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_add"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:scaleType="fitCenter"
                android:background="@drawable/ic_delete"/>
        </LinearLayout>
        <!-- Línea separadora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F3F3F3"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
